SudokuSolver/App.xaml

<Application x:Class="SudokuSolver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SudokuSolver">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Resources/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="cell_size">50</x:Double>

            <Style x:Key="WindowContentStyle" TargetType="ContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="DesktopBackdropStates">
                                        <VisualState x:Name="BackdropNotSupported">
                                            <VisualState.Setters>
                                                <Setter Target="cp.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="BackdropValid"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
