SudokuSolver/App.xaml

<Application x:Class="Sudoku.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Sudoku"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- the following theme is the application's default theme -->
                <ResourceDictionary Source="pack://application:,,,/SudokuSolver;component/themes/lighttheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MainWindowStyle" TargetType="{x:Type mah:MetroWindow}">
                <Setter Property="SnapsToDevicePixels" Value="False" />
                <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
                <Setter Property="GlowBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=WindowTitleBrush}" />
                <Setter Property="TitleCharacterCasing" Value="Normal" />
                <Setter Property="TitleAlignment" Value="Left" />
                <Setter Property="SaveWindowPosition" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AccentTitleBar}" Value="True">
                        <!-- the WindowTitleBrush is the window title bar background brush -->
                        <Setter Property="WindowTitleBrush" Value="{x:Static SystemParameters.WindowGlassBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
