SudokuSolver/Views/Cell.xaml

<UserControl x:Class="Sudoku.Views.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Sudoku.Views"
             mc:Ignorable="d" 
             Height="{StaticResource cell_size}"
             Width="{StaticResource cell_size}">

    <Canvas x:Name="CellCanvas" Height="{StaticResource cell_size}" Width="{StaticResource cell_size}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CellValueStates">
                <VisualState x:Name="Calculated">
                    <VisualState.Setters>
                        <Setter Target="CellValue.Foreground" Value="{ThemeResource CalculatedCellValueBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Trial">
                    <VisualState.Setters>
                        <Setter Target="CellValue.Foreground" Value="{ThemeResource TrialCellValueBrush}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="User"/>
            </VisualStateGroup>

            <VisualStateGroup x:Name="CellFocusStates">
                <VisualState x:Name="Focused">
                    <VisualState.Setters>
                        <Setter Target="CellCanvas.Background" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Unfocused"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock x:Name="CellValue" FontSize="34"  Canvas.Top="0" Canvas.Left="0" TextAlignment="Center" Width="{StaticResource cell_size}" Height="{StaticResource cell_size}"/>

        <local:PossibleTextBlock x:Name="PossibleValue0" Canvas.Top="-2" Canvas.Left="4"/>
        <local:PossibleTextBlock x:Name="PossibleValue1" Canvas.Top="-2" Canvas.Left="22"/>
        <local:PossibleTextBlock x:Name="PossibleValue2" Canvas.Top="-2" Canvas.Left="39"/>
        <local:PossibleTextBlock x:Name="PossibleValue3" Canvas.Top="15" Canvas.Left="4"/>
        <local:PossibleTextBlock x:Name="PossibleValue4" Canvas.Top="15" Canvas.Left="22"/>
        <local:PossibleTextBlock x:Name="PossibleValue5" Canvas.Top="15" Canvas.Left="39"/>
        <local:PossibleTextBlock x:Name="PossibleValue6" Canvas.Top="31" Canvas.Left="4"/>
        <local:PossibleTextBlock x:Name="PossibleValue7" Canvas.Top="31" Canvas.Left="22"/>
        <local:PossibleTextBlock x:Name="PossibleValue8" Canvas.Top="31" Canvas.Left="39"/>
    </Canvas>
</UserControl>