SudokuSolver/Views/Cell.xaml

<UserControl x:Class="Sudoku.Views.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Sudoku.Views"
             mc:Ignorable="d" 
             Height="{StaticResource cell_size}"
             Width="{StaticResource cell_size}">

    <UserControl.Resources>


        <Style x:Key="CellValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

    </UserControl.Resources>



    <Canvas x:Name="CellCanvas" Height="{StaticResource cell_size}" Width="{StaticResource cell_size}" Background="White">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CellValueStates">
                <VisualState x:Name="Calculated">
                    <VisualState.Setters>
                        <Setter Target="CellValue.Foreground" Value="Red"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Trial">
                    <VisualState.Setters>
                        <Setter Target="CellValue.Foreground" Value="Blue"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="User"/>
            </VisualStateGroup>

            <VisualStateGroup x:Name="CellFocusStates">
                <VisualState x:Name="Focused">
                    <VisualState.Setters>
                        <Setter Target="CellCanvas.Background" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Unfocused"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock x:Name="CellValue" Visibility="Visible" d:Text="8" FontSize="34"  Canvas.Top="0" Canvas.Left="0" TextAlignment="Center" Width="{StaticResource cell_size}" Height="{StaticResource cell_size}" Style="{StaticResource CellValueStyle}"/>

        <TextBlock x:Name="PossibleValue0" d:Text="1" Canvas.Top="-2" Canvas.Left="4" />
        <TextBlock x:Name="PossibleValue1" d:Text="2" Canvas.Top="-2" Canvas.Left="22"/>
        <TextBlock x:Name="PossibleValue2" d:Text="3" Canvas.Top="-2" Canvas.Left="39"/>
        <TextBlock x:Name="PossibleValue3" d:Text="4" Canvas.Top="15" Canvas.Left="4"/>
        <TextBlock x:Name="PossibleValue4" d:Text="5" Canvas.Top="15" Canvas.Left="22"/>
        <TextBlock x:Name="PossibleValue5" d:Text="6" Canvas.Top="15" Canvas.Left="39"/>
        <TextBlock x:Name="PossibleValue6" d:Text="7" Canvas.Top="33" Canvas.Left="4"/>
        <TextBlock x:Name="PossibleValue7" d:Text="8" Canvas.Top="33" Canvas.Left="22"/>
        <TextBlock x:Name="PossibleValue8" d:Text="9" Canvas.Top="33" Canvas.Left="39"/>
    </Canvas>
</UserControl>