SudokuSolver/Views/ColorsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:WindowBase
    x:Class="SudokuSolver.Views.ColorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuSolver.Views"
    xmlns:vm="using:SudokuSolver.ViewModels"
    xmlns:w3c="using:AssyntSoftware.WinUI3Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    MinWidth="450"
    MinHeight="430"
    InitialWidth="600"
    InitialHeight="500">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    
    <Grid x:Name="LayoutRoot" RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!--use x:Name to guarantee the menu is constructed before xaml tries to update the commands-->
            <MenuFlyout x:Name="SystemMenuFlyout">
                <MenuFlyoutItem Command="{x:Bind RestoreCommand}" Text="Restore" AccessKey="R"/>
                <MenuFlyoutItem Command="{x:Bind MoveCommand}" Text="Move" AccessKey="M"/>
                <MenuFlyoutItem Command="{x:Bind SizeCommand}" Text="Size" AccessKey="S"/>
                <MenuFlyoutItem Command="{x:Bind MinimizeCommand}" Text="Minimize" AccessKey="N"/>
                <MenuFlyoutItem Command="{x:Bind MaximizeCommand}" Text="Maximize" AccessKey="X"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Command="{x:Bind CloseCommand}" Text="Close" AccessKey="C">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <!-- disabled to avoid two close messages -->
                        <KeyboardAccelerator Modifiers="Menu" Key="F4" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>

        <!-- left, top, right, bottom -->

        <local:CustomTitleBar x:Name="CustomTitleBar" IconSourceUri="ms-appx:///Resources/settings.png"/>
       
        <MenuBar x:Name="Menu" Grid.Row="1" HorizontalAlignment="Left">
            <MenuBarItem Title="File" AccessKey="F">
                <MenuFlyoutItem Text="Close" Click="CloseClickHandler" AccessKey="C">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Exit" Click="ExitClickHandler" AccessKey="X"/>
            </MenuBarItem>
            <MenuBarItem Title="View" AccessKey="V">
                <ToggleMenuFlyoutItem Text="Dark theme" IsChecked="{x:Bind ViewModel.IsDarkThemed, Mode=TwoWay}" AccessKey="D"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="About..." Click="AboutClickHandler" AccessKey="A"/>
            </MenuBarItem>
        </MenuBar>

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

            <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="10,0,20,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                    <Style TargetType="Expander">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="w3c:SimpleColorPicker">
                        <Setter Property="IsMiniPalette" Value="False"/>
                        <Setter Property="Margin" Value="10,5,0,5"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <Expander x:Name="LightExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;"/>
                            <TextBlock Text="Light theme colors"/>
                        </StackPanel>
                    </Expander.Header>

                    <Grid ColumnDefinitions ="Auto,Auto,*" RowDefinitions="*,*,*,*,*,*">
                        <TextBlock Grid.Row="0" Text="User entered values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Provided values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="Calculated values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="Possible Values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Text="Horizontal Possibles" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Text="Vertical Possibles" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <w3c:SimpleColorPicker Grid.Row="0" Grid.Column="1" Color="{x:Bind ViewModel.UserLight, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="1" Grid.Column="1" Color="{x:Bind ViewModel.ProvidedLight, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="2" Grid.Column="1" Color="{x:Bind ViewModel.CalculatedLight, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="3" Grid.Column="1" Color="{x:Bind ViewModel.PossibleLight, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="4" Grid.Column="1" Color="{x:Bind ViewModel.HPossibleLight, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="5" Grid.Column="1" Color="{x:Bind ViewModel.VPossibleLight, Mode=TwoWay}"/>

                        <Button Grid.Row="5" Grid.Column="2" Content="Reset to defaults" Command="{x:Bind ViewModel.ResetLightColors}" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                    </Grid>
                </Expander>

                <Expander x:Name="DarkExpander" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF08C;"/>
                            <TextBlock Text="Dark theme colors"/>
                        </StackPanel>
                    </Expander.Header>

                    <Grid ColumnDefinitions ="Auto,Auto,*" RowDefinitions="*,*,*,*,*,*">
                        <TextBlock Grid.Row="0" Text="User entered values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Provided values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="Calculated values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="Possibles" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Text="Horizontal Possibles" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Text="Vertical Possibles" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <w3c:SimpleColorPicker Grid.Row="0" Grid.Column="1" Color="{x:Bind ViewModel.UserDark, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="1" Grid.Column="1" Color="{x:Bind ViewModel.ProvidedDark, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="2" Grid.Column="1" Color="{x:Bind ViewModel.CalculatedDark, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="3" Grid.Column="1" Color="{x:Bind ViewModel.PossibleDark, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="4" Grid.Column="1" Color="{x:Bind ViewModel.HPossibleDark, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="5" Grid.Column="1" Color="{x:Bind ViewModel.VPossibleDark, Mode=TwoWay}"/>

                        <Button Grid.Row="5" Grid.Column="2" Content="Reset to defaults" Command="{x:Bind ViewModel.ResetDarkColors}" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:WindowBase>
