SudokuSolver/Views/CustomTitleBar.xaml

<UserControl
    x:Class="SudokuSolver.Views.CustomTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuSolver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="32" x:Name="layoutRoot">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActivationStates">
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="windowTitle.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}"/>
                        <Setter Target="windowIcon.Opacity" Value="0.25"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Activated"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
            <ColumnDefinition x:Name="IconColumn" Width="36"/>
            <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
            <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" x:Name="windowIcon" Source="ms-appx:///Resources/app.png" Height="16" HorizontalAlignment="Left" Margin="12,0,0,0"/>
        <TextBlock Grid.Column="2" x:Name="windowTitle" VerticalAlignment="Center" Foreground="{ThemeResource WindowCaptionForeground}" TextTrimming="CharacterEllipsis"/>
    </Grid>
</UserControl>
