SudokuSolver/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SudokuSolver.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuSolver.Views"
    xmlns:vm="using:SudokuSolver.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid x:Name="LayoutRoot" RequestedTheme="{x:Bind vm:SettingsViewModel.Instance.Theme, Mode=OneWay}">

        <!-- used to add print preview pages to the visual tree -->
        <Canvas x:Name="PrintCanvas" Opacity="0"/>
        
        <TabView x:Name="Tabs" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AddTabButtonClick="Tabs_AddTabButtonClick"
            TabCloseRequested="Tabs_TabCloseRequestedAsync"
            TabItemsChanged="Tabs_TabItemsChangedAsync"
            TabDroppedOutside="Tabs_TabDroppedOutside"
            TabStripDragOver="Tabs_TabStripDragOver"
            TabStripDrop="Tabs_TabStripDrop"
            TabDragStarting="Tabs_TabDragStarting"
            SelectionChanged="Tabs_SelectionChanged"
            TabWidthMode="SizeToContent"
            Loaded="Tabs_Loaded">

            <TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTab_Invoked" />
                <!-- close tab "control + W" is implemented via the tab item context menu -->
                <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
            </TabView.KeyboardAccelerators>
            
            <TabView.TabStripHeader>
                <Image x:Name="WindowIcon" Source="ms-appx:///Resources/app.png" Height="16" Margin="10,8,4,0"/>
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <!-- used to stop the caption buttons overlapping the new tab button -->
                <Grid x:Name="RightPaddingColumn" SizeChanged="RightPaddingColumn_SizeChanged"/>
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Window>
