SudokuSolver/Views/MainWindow.xaml

<local:WindowBase
    x:Class="SudokuSolver.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuSolver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="350"
    MinHeight="405"
    InitialWidth="563"
    InitialHeight="614">

    <Grid x:Name="layoutRoot" RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <MenuFlyout x:Key="SystemMenuFlyout">
                <MenuFlyoutItem Command="{x:Bind RestoreCommand}" Text="Restore" AccessKey="R"/>
                <MenuFlyoutItem Command="{x:Bind MoveCommand}" Text="Move" AccessKey="M"/>
                <MenuFlyoutItem Command="{x:Bind SizeCommand}" Text="Size" AccessKey="S"/>
                <MenuFlyoutItem Command="{x:Bind MinimizeCommand}" Text="Minimize" AccessKey="N"/>
                <MenuFlyoutItem Command="{x:Bind MaximizeCommand}" Text="Maximize" AccessKey="X"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Command="{x:Bind CloseCommand}" Text="Close" AccessKey="C">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>
        
        <local:CustomTitleBar x:Name="CustomTitleBar" IconSourceUri="ms-appx:///Resources/app.png"/>

        <!-- used to add print preview pages to the visual tree -->
        <Canvas x:Name="PrintCanvas" Opacity="0"/>

        <MenuBar x:Name="Menu" Grid.Row="1" HorizontalAlignment="Left">
            <MenuBarItem Title="File" AccessKey="F">

                <MenuFlyoutItem x:Name="FileMenuItem" Text="New" Click="NewClickHandler" AccessKey="N">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="New Window" Click="NewWindowClickHandler" AccessKey="W">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control,Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="Open" Click="OpenClickHandler" IsEnabled="{x:Bind local:MainWindow.IsFileDialogAvailable}" AccessKey="O">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="Save" Click="SaveClickHandler" IsEnabled="{x:Bind local:MainWindow.IsFileDialogAvailable}" AccessKey="S">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="Save As..." Click="SaveAsClickHandler" IsEnabled="{x:Bind local:MainWindow.IsFileDialogAvailable}" AccessKey="A">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Print..." Click="PrintClickHandler" IsEnabled="{x:Bind local:MainWindow.IsPrintingAvailable}" AccessKey="P">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Close" Click="CloseClickHandler" AccessKey="X">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Edit" AccessKey="E" >
                <MenuFlyoutItem x:Name="UndoMenuItem" Text="Undo" Command="{x:Bind Puzzle.ViewModel.UndoCommand}" AccessKey="U">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Redo" Command="{x:Bind Puzzle.ViewModel.RedoCommand}" AccessKey="R">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Y" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="Cut" Command="{x:Bind Puzzle.ViewModel.CutCommand}" AccessKey="T">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy" Command="{x:Bind Puzzle.ViewModel.CopyCommand}" AccessKey="C">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="Paste" Command="{x:Bind Puzzle.ViewModel.PasteCommand}" AccessKey="P">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="V" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <!-- remove work in progress, bug fix release required -->

                <!--<MenuFlyoutItem Text="Delete" Command="{x:Bind Puzzle.ViewModel.DeleteCommand}" AccessKey="D">
                    -->
                <!-- no keyboard accelerator because it's already implemented by a focused cell -->
                <!--
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="Colours..." Click="SettingsClickHandler" AccessKey="L">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="Mark as given" Command="{x:Bind Puzzle.ViewModel.MarkAsGivenCommand}" AccessKey="M">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="M" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>-->
            </MenuBarItem>

            <MenuBarItem Title="View" AccessKey="V">
                <ToggleMenuFlyoutItem Text="Possibles" IsChecked="{x:Bind Puzzle.ViewModel.ShowPossibles, Mode=TwoWay}" AccessKey="P"/>
                <ToggleMenuFlyoutItem Text="Solution" IsChecked="{x:Bind Puzzle.ViewModel.ShowSolution, Mode=TwoWay}" AccessKey="S"/>

                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem Text="Dark theme" IsChecked="{x:Bind ViewModel.IsDarkThemed, Mode=TwoWay}" AccessKey="D"/>

                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="ViewMenuItem" Text="About..." Click="AboutClickHandler" AccessKey="A"/>
            </MenuBarItem>
        </MenuBar>

        <local:PuzzleView x:Name="Puzzle" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,8" SelectedIndexChanged="{x:Bind Puzzle.ViewModel.Puzzle_SelectedIndexChanged}"/>
    </Grid>
</local:WindowBase>
