SudokuSolver/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:WindowBase
    x:Class="SudokuSolver.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuSolver.Views"
    xmlns:vm="using:SudokuSolver.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    InitialWidth="563"
    InitialHeight="614">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid x:Name="LayoutRoot" RequestedTheme="{x:Bind vm:SettingsViewModel.Data.Theme, Mode=OneWay}">

        <Grid.Resources>
            <!--use x:Name rather then x:Key to guarantee the menu is constructed before xaml tries to update the commands-->
            <MenuFlyout x:Name="SystemMenuFlyout">
                <MenuFlyoutItem Command="{x:Bind RestoreCommand}" Text="Restore" AccessKey="R"/>
                <MenuFlyoutItem Command="{x:Bind MoveCommand}" Text="Move" AccessKey="M"/>
                <MenuFlyoutItem Command="{x:Bind SizeCommand}" Text="Size" AccessKey="S"/>
                <MenuFlyoutItem Command="{x:Bind MinimizeCommand}" Text="Minimize" AccessKey="N"/>
                <MenuFlyoutItem Command="{x:Bind MaximizeCommand}" Text="Maximize" AccessKey="X"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Command="{x:Bind CloseCommand}" Text="Close" AccessKey="C">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <!-- disabled to avoid two close messages -->
                        <KeyboardAccelerator Modifiers="Menu" Key="F4" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>

        <!-- used to add print preview pages to the visual tree -->
        <Canvas x:Name="PrintCanvas" Opacity="0"/>
        
        <TabView x:Name="Tabs" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AddTabButtonClick="Tabs_AddTabButtonClick"
            TabCloseRequested="Tabs_TabCloseRequested"
            TabItemsChanged="Tabs_TabItemsChanged"
            TabDroppedOutside="Tabs_TabDroppedOutside"
            TabStripDragOver="Tabs_TabStripDragOver"
            TabStripDrop="Tabs_TabStripDrop"
            TabDragStarting="Tabs_TabDragStarting"
            SelectionChanged="Tabs_SelectionChanged"
            TabWidthMode="SizeToContent"
            Loaded="Tabs_Loaded">

            <TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTab_Invoked" />
                <!-- close tab "control + W" is implemented via the tab item context menu -->
                <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
                <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTab_Invoked" />
            </TabView.KeyboardAccelerators>
            
            <TabView.TabStripHeader>
                <Image x:Name="WindowIcon" Source="ms-appx:///Resources/app.png" Height="16" Margin="10,8,4,0"/>
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <!-- used to stop the caption buttons overlapping the new tab button -->
                <Grid x:Name="RightPaddingColumn" SizeChanged="RightPaddingColumn_SizeChanged"/>
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</local:WindowBase>
