SudokuSolver/Views/PuzzleView.xaml

<UserControl x:Class="SudokuSolver.Views.PuzzleView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="using:SudokuSolver.Views" 
    mc:Ignorable="d">
    
    <Viewbox>
        <local:SudokuGrid x:Name="Grid" x:DefaultBindMode="OneWay" Background="{ThemeResource CellFillBrush}">
            <local:SudokuGrid.BackgroundTransition>
                <BrushTransition x:Name="PuzzleBrushTransition" Duration="00:00:00"/>
            </local:SudokuGrid.BackgroundTransition>
            <local:SudokuGrid.Resources>
                <x:Double x:Key="MinorGridStrokeThickness">1</x:Double>
                <x:Double x:Key="MajorGridStrokeThickness">2</x:Double>

                <Style x:Key="MinorGridStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="{ThemeResource MinorGridStroke}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource MinorGridStrokeThickness}"/>
                </Style>
                <Style x:Key="MajorGridStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="{ThemeResource MajorGridStroke}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource MajorGridStrokeThickness}"/>
                </Style>
            </local:SudokuGrid.Resources>
            <local:Cell Data="{x:Bind ViewModel.Cells[0]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[1]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[2]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[3]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[4]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[5]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[6]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[7]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[8]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[9]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[10]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[11]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[12]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[13]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[14]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[15]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[16]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[17]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[18]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[19]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[20]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[21]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[22]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[23]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[24]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[25]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[26]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[27]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[28]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[29]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[30]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[31]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[32]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[33]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[34]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[35]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[36]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[37]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[38]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[39]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[40]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[41]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[42]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[43]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[44]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[45]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[46]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[47]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[48]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[49]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[50]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[51]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[52]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[53]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[54]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[55]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[56]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[57]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[58]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[59]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[60]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[61]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[62]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[63]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[64]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[65]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[66]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[67]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[68]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[69]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[70]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[71]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[72]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[73]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[74]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[75]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[76]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[77]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[78]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[79]}" SelectionChanged="Cell_SelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[80]}" SelectionChanged="Cell_SelectionChanged"/>
            <!-- minor grid lines -->
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <!-- internal major grid lines -->
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <!-- major grid lines forming the enclosing rectangle -->
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
        </local:SudokuGrid>
    </Viewbox>
</UserControl>
