SudokuSolver/Views/PuzzleView.xaml

<UserControl x:Class="Sudoku.Views.PuzzleView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="using:Sudoku.Views" 
    mc:Ignorable="d">
    
    <Viewbox>
        <local:SudokuGrid x:Name="Grid" x:DefaultBindMode="OneWay" Background="{ThemeResource CellFillBrush}">
            <local:SudokuGrid.BackgroundTransition>
                <BrushTransition x:Name="PuzzleBrushTransition" Duration="00:00:00"/>
            </local:SudokuGrid.BackgroundTransition>
            <local:SudokuGrid.Resources>
                <x:Double x:Key="MinorGridStrokeThickness">1</x:Double>
                <x:Double x:Key="MajorGridStrokeThickness">2</x:Double>
                
                <Style x:Key="MinorGridStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="{ThemeResource MinorGridStroke}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource MinorGridStrokeThickness}"/>
                </Style>
                <Style x:Key="MajorGridStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="{ThemeResource MajorGridStroke}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource MajorGridStrokeThickness}"/>
                </Style>
            </local:SudokuGrid.Resources>
            <local:Cell Data="{x:Bind ViewModel.Cells[0]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[1]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[2]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[3]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[4]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[5]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[6]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[7]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[8]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[9]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[10]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[11]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[12]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[13]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[14]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[15]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[16]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[17]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[18]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[19]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[20]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[21]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[22]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[23]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[24]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[25]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[26]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[27]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[28]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[29]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[30]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[31]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[32]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[33]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[34]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[35]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[36]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[37]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[38]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[39]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[40]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[41]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[42]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[43]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[44]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[45]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[46]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[47]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[48]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[49]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[50]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[51]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[52]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[53]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[54]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[55]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[56]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[57]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[58]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[59]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[60]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[61]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[62]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[63]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[64]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[65]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[66]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[67]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[68]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[69]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[70]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[71]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[72]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[73]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[74]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[75]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[76]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[77]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[78]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[79]}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[80]}"/>
            <!-- minor grid lines -->
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <!-- internal major grid lines -->
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <!-- major grid lines forming the enclosing rectangle -->
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
        </local:SudokuGrid>
    </Viewbox>
</UserControl>
