SudokuSolver/Views/PuzzleTabViewItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabViewItem
    x:Class="SudokuSolver.Views.PuzzleTabViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuSolver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource LayerFillColorDefaultBrush}" ColumnDefinitions="*,Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MenuBar x:Name="Menu" HorizontalAlignment="Left">

            <MenuBarItem x:Uid="File" AccessKey="F">

                <!-- new and close tabs key accelerators are disabled, they are handled by the tab context menu-->
                <MenuFlyoutItem x:Uid="NewTab" Click="NewTabClickHandler" AccessKey="N" x:Name="FileMenuItem">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="NewWindowMenu" Click="NewWindowClickHandler" AccessKey="W">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="Open" Click="OpenClickHandlerAsync" IsEnabled="{x:Bind local:PuzzleTabViewItem.IsFileDialogAvailable}" AccessKey="O">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="Save" Click="SaveClickHandlerAsync" IsEnabled="{x:Bind local:PuzzleTabViewItem.IsFileDialogAvailable}" AccessKey="S">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="SaveAs" Click="SaveAsClickHandlerAsync" IsEnabled="{x:Bind local:PuzzleTabViewItem.IsFileDialogAvailable}" AccessKey="A">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="Print" Click="PrintClickHandlerAsync" IsEnabled="{x:Bind local:PuzzleTabViewItem.IsPrintingAvailable}" AccessKey="P">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="CloseTab" Click="CloseTabClickHandlerAsync" AccessKey="C">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Uid="CloseWindow" Click="CloseWindowClickHandler" AccessKey="E">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Exit" Click="ExitClickHandler" AccessKey="X"/>
            </MenuBarItem>

            <MenuBarItem x:Uid="Edit" AccessKey="E" >
                <MenuFlyoutItem x:Name="EditMenuItem" x:Uid="Undo" Command="{x:Bind ViewModel.UndoCommand}" AccessKey="U">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Redo" Command="{x:Bind ViewModel.RedoCommand}" AccessKey="R">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Y" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="Cut" Command="{x:Bind ViewModel.CutCommand}" AccessKey="T">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Copy" Command="{x:Bind ViewModel.CopyCommand}" AccessKey="C">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="Paste" Command="{x:Bind ViewModel.PasteCommand}" AccessKey="P">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="V" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Uid="Provided" AccessKey="P">
                    <MenuFlyoutItem x:Uid="Mark" Command="{x:Bind ViewModel.MarkProvidedCommand}" AccessKey="M"/>
                    <MenuFlyoutItem x:Uid="Clear" Command="{x:Bind ViewModel.ClearProvidedCommand}" AccessKey="C"/>
                </MenuFlyoutSubItem>
            </MenuBarItem>

            <MenuBarItem x:Uid="View" AccessKey="V">
                <ToggleMenuFlyoutItem x:Name="ViewMenuItem" x:Uid="Possibles" IsChecked="{x:Bind ViewModel.ShowPossibles, Mode=TwoWay}" AccessKey="P"/>
                <ToggleMenuFlyoutItem x:Uid="Solution" IsChecked="{x:Bind ViewModel.ShowSolution, Mode=TwoWay}" AccessKey="S"/>
            </MenuBarItem>
        </MenuBar>

        <CommandBar Grid.Column="1" DefaultLabelPosition="Collapsed" OverflowButtonVisibility="Collapsed" Background="Transparent">
            <AppBarButton MinWidth="40" MaxWidth="40" x:Uid="SettingsIcon" ToolTipService.Placement="Top" Click="SettingsButton_Click">
                <SymbolIcon Symbol="Setting"/>
            </AppBarButton>
        </CommandBar>

        <local:PuzzleView x:Name="Puzzle" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,8" SelectedIndexChanged="{x:Bind ViewModel.Puzzle_SelectedIndexChanged}"/>
    </Grid>

    <TabViewItem.Header>
        <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="250"/>
    </TabViewItem.Header>

    <TabViewItem.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem x:Uid="NewTab" Click="NewTabClickHandler" AccessKey="N">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N" IsEnabled="False"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="DuplicateTab" Click="DuplicateTabClickHandler" AccessKey="D" x:Name="DuplicateMenuItem">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="D"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Uid="RenameTab" Command="{x:Bind RenameTabCommand}" x:Name="RenameMenuItem">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F2"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="CloseTab" Click="CloseTabClickHandlerAsync" AccessKey="C">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="W" IsEnabled="False"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="CloseOtherTabs" Command="{x:Bind CloseOtherTabsCommand}" AccessKey="O"/>
            <MenuFlyoutItem x:Uid="CloseLeftTabs" Command="{x:Bind CloseLeftTabsCommand}" AccessKey="L"/>
            <MenuFlyoutItem x:Uid="CloseRightTabs" Command="{x:Bind CloseRightTabsCommand}" AccessKey="R"/>
        </MenuFlyout>
    </TabViewItem.ContextFlyout>
</TabViewItem>
