SudokuSolver/Views/PuzzleView.xaml

<UserControl x:Class="SudokuSolver.Views.PuzzleView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="using:SudokuSolver.Views" 
    mc:Ignorable="d">
    
    <Viewbox>
        <local:SudokuGrid x:Name="Grid" x:DefaultBindMode="OneWay" Background="{ThemeResource CellFillBrush}">
            <local:SudokuGrid.BackgroundTransition>
                <BrushTransition x:Name="PuzzleBrushTransition" Duration="00:00:00"/>
            </local:SudokuGrid.BackgroundTransition>
            <local:SudokuGrid.Resources>
                <x:Double x:Key="MinorGridStrokeThickness">1</x:Double>
                <x:Double x:Key="MajorGridStrokeThickness">2</x:Double>

                <Style x:Key="MinorGridStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="{ThemeResource MinorGridStroke}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource MinorGridStrokeThickness}"/>
                </Style>
                <Style x:Key="MajorGridStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="{ThemeResource MajorGridStroke}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource MajorGridStrokeThickness}"/>
                </Style>
            </local:SudokuGrid.Resources>
            <local:Cell Data="{x:Bind ViewModel.Cells[0]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[1]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[2]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[3]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[4]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[5]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[6]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[7]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[8]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[9]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[10]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[11]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[12]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[13]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[14]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[15]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[16]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[17]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[18]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[19]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[20]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[21]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[22]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[23]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[24]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[25]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[26]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[27]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[28]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[29]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[30]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[31]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[32]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[33]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[34]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[35]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[36]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[37]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[38]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[39]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[40]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[41]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[42]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[43]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[44]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[45]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[46]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[47]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[48]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[49]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[50]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[51]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[52]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[53]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[54]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[55]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[56]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[57]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[58]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[59]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[60]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[61]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[62]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[63]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[64]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[65]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[66]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[67]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[68]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[69]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[70]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[71]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[72]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[73]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[74]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[75]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[76]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[77]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[78]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[79]}" SelectionChanged="HandleSelectionChanged"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[80]}" SelectionChanged="HandleSelectionChanged"/>
            <!-- minor grid lines -->
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <Line Style="{ThemeResource MinorGridStyle}"/>
            <!-- internal major grid lines -->
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <!-- major grid lines forming the enclosing rectangle -->
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
            <Line Style="{ThemeResource MajorGridStyle}"/>
        </local:SudokuGrid>
    </Viewbox>
</UserControl>
