SudokuSolver/Views/SettingsTabViewItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabViewItem
    x:Class="SudokuSolver.Views.SettingsTabViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuSolver.Views"
    xmlns:w3c="using:AssyntSoftware.WinUI3Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">

        <!-- left, top, right, bottom -->

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="LayoutRoot" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="20,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="700"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                    <Style TargetType="Expander">
                        <Setter Property="Margin" Value="0,0,0,15"/>
                    </Style>
                    <Style TargetType="w3c:SimpleColorPicker">
                        <Setter Property="IsMiniPalette" Value="False"/>
                        <Setter Property="Margin" Value="10,5,0,5"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>

                <Expander x:Name="ThemeExpander" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Expanding="Expander_Expanding">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF08C;"/>
                            <TextBlock Text="App theme"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <RadioButton x:Name="LightRadioButton" IsChecked="{x:Bind ViewModel.IsLightTheme, Mode=TwoWay}" Content="Light"/>
                        <RadioButton x:Name="DarkRadioButton" IsChecked="{x:Bind ViewModel.IsDarkTheme, Mode=TwoWay}" Content="Dark"/>
                        <RadioButton x:Name="SystemRadioButton" IsChecked="{x:Bind ViewModel.IsSystemTheme, Mode=TwoWay}" Content="Use system setting"/>
                    </StackPanel>
                </Expander>

                <Expander x:Name="ViewExpander" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;"/>
                            <TextBlock Text="View options"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <CheckBox Content="Show possible values" IsChecked="{x:Bind ViewModel.ShowPossibles, Mode=TwoWay}"/>
                        <CheckBox Content="Show solution" IsChecked="{x:Bind ViewModel.ShowSolution, Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>

                <Expander x:Name="LightColorsExpander" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;"/>
                            <TextBlock Text="Light theme colors"/>
                        </StackPanel>
                    </Expander.Header>

                    <Grid ColumnDefinitions ="Auto,Auto,*" RowDefinitions="*,*,*,*,*,*">
                        <TextBlock Grid.Row="0" Text="User entered values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Provided values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="Calculated values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="Possible Values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Text="Horizontal Possibles" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Text="Vertical Possibles" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <w3c:SimpleColorPicker Grid.Row="0" Grid.Column="1" Color="{x:Bind ViewModel.UserLight, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="1" Grid.Column="1" Color="{x:Bind ViewModel.ProvidedLight, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="2" Grid.Column="1" Color="{x:Bind ViewModel.CalculatedLight, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="3" Grid.Column="1" Color="{x:Bind ViewModel.PossibleLight, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="4" Grid.Column="1" Color="{x:Bind ViewModel.HPossibleLight, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="5" Grid.Column="1" Color="{x:Bind ViewModel.VPossibleLight, Mode=TwoWay}"/>

                        <SplitButton Grid.Row="5" Grid.Column="2" Content="Reset" Command="{x:Bind ViewModel.ResetLightColors}" HorizontalAlignment="Right" Margin="10,0,0,0">
                            <SplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="User values" Command="{x:Bind ViewModel.ResetLightUser}"/>
                                    <MenuFlyoutItem Text="Provided values" Command="{x:Bind ViewModel.ResetLightProvided}"/>
                                    <MenuFlyoutItem Text="Calculated values" Command="{x:Bind ViewModel.ResetLightCalculated}"/>
                                    <MenuFlyoutItem Text="Possible values" Command="{x:Bind ViewModel.ResetLightPossible}"/>
                                    <MenuFlyoutItem Text="Horizontal Possibles" Command="{x:Bind ViewModel.ResetLightHPossible}"/>
                                    <MenuFlyoutItem Text="Vertical Possibles" Command="{x:Bind ViewModel.ResetLightVPossible}"/>
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </Grid>
                </Expander>

                <Expander x:Name="DarkColorsExpander" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;"/>
                            <TextBlock Text="Dark theme colors"/>
                        </StackPanel>
                    </Expander.Header>

                    <Grid ColumnDefinitions ="Auto,Auto,*" RowDefinitions="*,*,*,*,*,*">
                        <TextBlock Grid.Row="0" Text="User entered values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Provided values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="Calculated values" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="Possibles" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Text="Horizontal Possibles" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Text="Vertical Possibles" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <w3c:SimpleColorPicker Grid.Row="0" Grid.Column="1" Color="{x:Bind ViewModel.UserDark, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="1" Grid.Column="1" Color="{x:Bind ViewModel.ProvidedDark, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="2" Grid.Column="1" Color="{x:Bind ViewModel.CalculatedDark, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="3" Grid.Column="1" Color="{x:Bind ViewModel.PossibleDark, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="4" Grid.Column="1" Color="{x:Bind ViewModel.HPossibleDark, Mode=TwoWay}"/>
                        <w3c:SimpleColorPicker Grid.Row="5" Grid.Column="1" Color="{x:Bind ViewModel.VPossibleDark, Mode=TwoWay}"/>

                        <SplitButton Grid.Row="5" Grid.Column="2" Content="Reset" Command="{x:Bind ViewModel.ResetDarkColors}" HorizontalAlignment="Right" Margin="10,0,0,0">
                            <SplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="User values" Command="{x:Bind ViewModel.ResetDarkUser}"/>
                                    <MenuFlyoutItem Text="Provided values" Command="{x:Bind ViewModel.ResetDarkProvided}"/>
                                    <MenuFlyoutItem Text="Calculated values" Command="{x:Bind ViewModel.ResetDarkCalculated}"/>
                                    <MenuFlyoutItem Text="Possible values" Command="{x:Bind ViewModel.ResetDarkPossible}"/>
                                    <MenuFlyoutItem Text="Horizontal Possibles" Command="{x:Bind ViewModel.ResetDarkHPossible}"/>
                                    <MenuFlyoutItem Text="Vertical Possibles" Command="{x:Bind ViewModel.ResetDarkVPossible}"/>
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>

                    </Grid>
                </Expander>

                <local:AboutBox x:Name="AboutInfo"/>
            </Grid>
        </ScrollViewer>
    </Grid>

    <TabViewItem.Header>
        <x:String>Settings</x:String>
    </TabViewItem.Header>

    <TabViewItem.IconSource>
        <SymbolIconSource Symbol="Setting"/>
    </TabViewItem.IconSource>

    <TabViewItem.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Text="Close tab" Click="CloseTabClickHandler">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="W"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Close other tabs" Command="{x:Bind CloseOtherTabsCommand}"/>
            <MenuFlyoutItem Text="Close tabs to the left" Command="{x:Bind CloseLeftTabsCommand}"/>
            <MenuFlyoutItem Text="Close tabs to the right" Command="{x:Bind CloseRightTabsCommand}"/>
        </MenuFlyout>
    </TabViewItem.ContextFlyout>
</TabViewItem>
