SudokuSolver/Views/SimpleColorPicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SudokuSolver.Views.SimpleColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuSolver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="FlyoutBackground" Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FlyoutBackground" Color="GhostWhite"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FlyoutBackground" Color="DimGray"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <SplitButton x:Name="PickButton" Padding="0" Click="PickButton_Click">
        <Border x:Name="IndicatorColor" Width="32" Height="32" Margin="0" CornerRadius="4,0,0,4"/>
        <SplitButton.Flyout>
            <Flyout Placement="Bottom">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Background" Value="{ThemeResource FlyoutBackground}"/>
                        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <VariableSizedWrapGrid Orientation="Horizontal">
                    <VariableSizedWrapGrid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Margin" Value="0.75"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </VariableSizedWrapGrid.Resources>
                </VariableSizedWrapGrid>
            </Flyout>
        </SplitButton.Flyout>
    </SplitButton>
</UserControl>
