Suduko/Views/MainWindow.xaml

<Window x:Class="Sudoku.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.Views"
        xmlns:vm="clr-namespace:Sudoku.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="540" 
        Width="600" 
        WindowStartupLocation="CenterScreen"
        MinHeight="320"
        MinWidth="400">

    <Window.DataContext>
        <vm:PuzzleViewModel/>
    </Window.DataContext>
 

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <local:PuzzleView Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0, 5, 0,0"/>

        <CheckBox Grid.Row="1" Grid.Column="0" Content="Show possibles and directions" IsChecked="{Binding ShowPossibles}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button Content="Open" Command="{Binding OpenCommand}" Margin="20, 20, 20, 0"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="20, 10, 20, 0"/>
            <Button Content="Print" Command="{Binding PrintCommand}" Margin="20, 10, 20, 0"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" Margin="20"/>
        </StackPanel>

    </Grid>
</Window>
