SudokuSolver/Resources/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SudokuSolver.Views">

    <ResourceDictionary.ThemeDictionaries>
        
        <ResourceDictionary x:Key="HighContrast">
            <!-- TODO: fix these... -->
            <SolidColorBrush x:Key="UserCellBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="ProvidedCellBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="CalculatedCellBrush" Color="Gray"/>
            <SolidColorBrush x:Key="TrialCellBrush" Color="Gray"/>
            <SolidColorBrush x:Key="CellFillBrush" Color="{ThemeResource SystemColorBackgroundColor}"/>
            <SolidColorBrush x:Key="CellPossiblesBrush" Color="Gray"/>
            <SolidColorBrush x:Key="PossiblesHorizontalBrush" Color="Red"/>
            <SolidColorBrush x:Key="PossiblesVerticalBrush" Color="Green"/>
            <SolidColorBrush x:Key="MinorGridStroke" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="MajorGridStroke" Color="{ThemeResource SystemAccentColor}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            
            <!-- sudoku grids -->
            <SolidColorBrush x:Key="UserCellBrush" Color="White"/>
            <SolidColorBrush x:Key="ProvidedCellBrush" Color="LightBlue"/>
            <SolidColorBrush x:Key="CalculatedCellBrush" Color="Blue"/>
            <SolidColorBrush x:Key="TrialCellBrush" Color="DarkGreen"/>
            <SolidColorBrush x:Key="CellFillBrush" Color="Black"/>
            <SolidColorBrush x:Key="CellPossiblesBrush" Color="Gray"/>
            <SolidColorBrush x:Key="PossiblesHorizontalBrush" Color="Red"/>
            <SolidColorBrush x:Key="PossiblesVerticalBrush" Color="Green"/>
            <SolidColorBrush x:Key="MinorGridStroke" Color="Gray"/>
            <SolidColorBrush x:Key="MajorGridStroke" Color="LightGray"/>
            
            <!-- replace the black chrome default brush colour, the contrast is too low to see -->
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="Gray"/>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">

            <!-- sudoku grids -->
            <SolidColorBrush x:Key="UserCellBrush" Color="Black"/>
            <SolidColorBrush x:Key="ProvidedCellBrush" Color="Blue"/>
            <SolidColorBrush x:Key="CalculatedCellBrush" Color="LightBlue"/>
            <SolidColorBrush x:Key="TrialCellBrush" Color="LightGreen"/>
            <SolidColorBrush x:Key="CellFillBrush" Color="White"/>
            <SolidColorBrush x:Key="CellPossiblesBrush" Color="LightGray"/>
            <SolidColorBrush x:Key="PossiblesHorizontalBrush" Color="Red"/>
            <SolidColorBrush x:Key="PossiblesVerticalBrush" Color="Green"/>
            <SolidColorBrush x:Key="MinorGridStroke" Color="Gray"/>
            <SolidColorBrush x:Key="MajorGridStroke" Color="Black"/>
            
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
